/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 8, 2017, 11:29:26 AM
    Author     : cu.nguyen
*/

.picture_video_footer{
    
}

.video{
   
}


   
.category{
    padding-left: 0px;
    
}

.category_boder{
    border-bottom: 1px solid #15aeb4;
    display: -webkit-box;
    font-size: 14px;
    padding: 11px;
    padding-bottom: 0px;
    padding-left: 0px;
}
.infor_footer{
    
}

.logo_footer{
    height: 163px;
    text-align: center;
    background-color: #fff;
}

.contact_footer {
    
}

.element_footer{
    text-align: center;
    font-size: 20px;
    background: none;
    border-bottom: 2px solid #15aeb4;
/*    display: inline-block;*/
}

.center{
    text-align: center;
}


@-webkit-keyframes my {
	 0% { color: green; } 
	 50% { color: blue;  } 
	 100% { color: yellow;  } 
 }
 @-moz-keyframes my { 
	 0% { color: red;  } 
	 50% { color: blue;  }
	 100% { color: yellow;  } 
 }
 @-o-keyframes my { 
	 0% { color: red; } 
	 50% { color: blue; } 
	 100% { color: yellow;  } 
 }
 @keyframes my { 
	 0% { color: red;  } 
	 50% { color: blue;  }
	 100% { color: yellow;  } 
 } 
 .test {
/*         background:#3d3d3d;*/
         font-size:24px;
         font-weight:bold;
	 -webkit-animation: my 700ms infinite;
	 -moz-animation: my 700ms infinite; 
	 -o-animation: my 700ms infinite; 
	 animation: my 700ms infinite;
}

.font_thuphap{
    font-family: VNI-Thufap2;
}

.category li a:hover {
    color: #fe980f;
    padding-left: 10px;
    font-size: 15px;
}

.phone:hover {
	 -webkit-animation: my 700ms infinite;
	 -moz-animation: my 700ms infinite; 
	 -o-animation: my 700ms infinite; 
	 animation: my 700ms infinite;
}