/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 25, 2017, 5:22:04 PM
    Author     : cu.nguyen
*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 90%;   //Fix
    height: 700px;  //Fix
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: #fe980f;
}

.popup .content {
    max-height: 90%;
    overflow: auto;
}


.popup_changepassword {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}


.popup_changepassword h2 {
    margin-top: 0;
    color: #333;
}

.popup_changepassword .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup_changepassword .close:hover {
    color: #06d85f;
}

.popup_changepassword .content {
    max-height: 30%;
    overflow: auto;
}



.pay_popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}


.pay_popup h2 {
    margin-top: 0;
    color: #333;
}

.pay_popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.pay_popup .close:hover {
    color: #06d85f;
}

.pay_popup .content {
    max-height: 30%;
    overflow: auto;
}



@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }
    .popup {
        width: 100%;
    }
    .popup_changepassword{
        width: 70%;
    }
    .pay_popup{
        width: 70%;
    }
}

