/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* 
    Created on : Dec 11, 2017, 1:38:49 PM
    Author     : cu.nguyen
*/

.error-message {
    padding: 7px 10px;
    background: #fff1f2;
    border: #ffd5da 1px solid;
    color: #d6001c;
    border-radius: 4px;
}

.success-message {
    padding: 7px 10px;
    background: #cae0c4;
    border: #c3d0b5 1px solid;
    color: #027506;
    border-radius: 4px;
}

.demo-table {
    background: #d9eeff;
    width: 100%;
    border-spacing: initial;
    margin: 2px 0px;
    word-break: break-word;
    table-layout: auto;
    line-height: 1.8em;
    color: #333;
    border-radius: 4px;
    padding: 20px 40px;
}

.demo-table td {
    padding: 15px 0px;
    padding-left: 95px;
}

.demoInputBox {
    border: #15aeb4 1px solid;
    border-radius: 4px;
    width: 350px;
    margin-left: -130px;
}

.btnRegister {
    padding: 10px 30px;
    background-color: #ff0000;
    border: 0;
    color: #FFF;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
    font-weight: bold;
}

.btnRegister:hover {
    background-color: #15aeb4;
    transition: background-color 0.3s ease-in-out;
}

.rules{
    width: 900px;
    height: 2690px;
    margin-left: -265px;
}